{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "<STORAGE ACCOUNT CONNECTION STRING>",
    "VideoContainer": "videos",
    "ThumbnailContainer": "thumbnails",
    "BlobBaseUrl": "https://<STORAGE ACCOUNT NAME>.blob.core.windows.net"
  },
  "AllowedHosts": "*"
}
